<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-EM-4Ia">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Myx-gv-O5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="reset-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Restart:" destination="2" eventType="touchUpInside" id="Zvz-iY-e2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-P2-mYh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="IBa-7i-ofH"/>
                                    <constraint firstAttribute="height" constant="15" id="cRn-7x-rOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pause-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="pause-btn-active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="2" eventType="touchUpInside" id="RO0-rP-HFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-6N-ygl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dMh-Lk-Q1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="start-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="2" eventType="touchUpInside" id="2r0-jB-tl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-pX-ZQ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="92w-Ra-1x9"/>
                                    <constraint firstAttribute="width" constant="104" id="9mD-SI-upD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="85"/>
                                <color key="textColor" red="0.92549019610000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q34-eo-Y9G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="HS2-eq-GMe"/>
                                    <constraint firstAttribute="height" constant="80" id="W3l-wT-phM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="85"/>
                                <color key="textColor" red="0.92549019610000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-8p-ZQ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wt6-Zi-CBa"/>
                                    <constraint firstAttribute="height" constant="53" id="ZOb-mI-hv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="85"/>
                                <color key="textColor" red="0.92549019610000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.14901960784313725" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="03K-EM-4Ia" secondAttribute="bottom" constant="76" id="7Ht-LU-g1v"/>
                            <constraint firstAttribute="bottom" secondItem="jzP-P2-mYh" secondAttribute="bottom" constant="10" id="9kH-qL-9hu"/>
                            <constraint firstAttribute="trailing" secondItem="DsL-pX-ZQ6" secondAttribute="trailing" constant="51" id="HuM-0u-TTQ"/>
                            <constraint firstItem="q34-eo-Y9G" firstAttribute="baseline" secondItem="DsL-pX-ZQ6" secondAttribute="baseline" type="default" id="L0P-7y-fva"/>
                            <constraint firstItem="tuR-8p-ZQ2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="147" id="SPy-gv-HNG"/>
                            <constraint firstItem="03K-EM-4Ia" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="X6n-Xo-6Kn"/>
                            <constraint firstItem="Pjh-6N-ygl" firstAttribute="trailing" secondItem="03K-EM-4Ia" secondAttribute="trailing" type="default" id="a5l-pG-yTh"/>
                            <constraint firstItem="q34-eo-Y9G" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="52" id="c0O-xm-KE9"/>
                            <constraint firstItem="Pjh-6N-ygl" firstAttribute="bottom" secondItem="03K-EM-4Ia" secondAttribute="bottom" type="default" id="cMa-If-OMa"/>
                            <constraint firstItem="tuR-8p-ZQ2" firstAttribute="top" secondItem="16" secondAttribute="top" constant="182" id="mZ4-8Q-Wvd"/>
                            <constraint firstItem="Pjh-6N-ygl" firstAttribute="leading" secondItem="03K-EM-4Ia" secondAttribute="leading" type="default" id="q65-2c-JfZ"/>
                            <constraint firstItem="DsL-pX-ZQ6" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="qkC-rC-U2q"/>
                            <constraint firstItem="Pjh-6N-ygl" firstAttribute="top" secondItem="03K-EM-4Ia" secondAttribute="top" type="default" id="s3B-4o-e4i"/>
                            <constraint firstAttribute="trailing" secondItem="jzP-P2-mYh" secondAttribute="trailing" constant="9" id="tbP-oF-BuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="first" id="7"/>
                    <connections>
                        <outlet property="Restart" destination="03K-EM-4Ia" id="cRq-BS-gS9"/>
                        <outlet property="Start" destination="Pjh-6N-ygl" id="wt4-xc-xlW"/>
                        <outlet property="Stop" destination="jzP-P2-mYh" id="Cf0-og-GK8"/>
                        <outlet property="minutes" destination="q34-eo-Y9G" id="NBT-mR-n37"/>
                        <outlet property="seconds" destination="DsL-pX-ZQ6" id="yLc-XC-AzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-135"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="pause-btn-active.png" width="13" height="15"/>
        <image name="pause-btn.png" width="13" height="15"/>
        <image name="reset-btn.png" width="54" height="22"/>
        <image name="second" width="16" height="16"/>
        <image name="start-btn.png" width="54" height="22"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="Restart:"/>
                <relationship kind="action" name="Start:"/>
                <relationship kind="action" name="Stop:"/>
                <relationship kind="action" name="timerDone"/>
                <relationship kind="outlet" name="Restart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Start" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Stop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="minutes" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pomoCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seconds" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>